[tox]
minversion = 2.4
envlist =
    python,
    pre-commit
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
setenv =
    TOXINIDIR = {toxinidir}
    DJANGO_SETTINGS_MODULE = haste.settings
    PYTHONPATH = {toxinidir}/haste
passenv =
    HOME
commands =
;    python ./haste/manage.py makemigrations
    python ./haste/manage.py showmigrations
    pytest {posargs}
extras =
    all
    testing
whitelist_externals=
    cd
    pwd
