[tox]
minversion = 2.4
envlist =
    python,
    pre-commit
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
setenv =
    TOXINIDIR = {toxinidir}
    DJANGO_SETTINGS_MODULE = hasty.settings
    PYTHONPATH = {toxinidir}/hasty
passenv =
    HOME
    CI
    TRAVIS
    TRAVIS_*
commands =
    pytest {posargs}
extras =
    all
    testing
whitelist_externals=
    cd
    pwd
